VITE_FIREBASE_API_KEY=AIzaSyC_fughV2-Oty4sKU4eOTM6ZlZZlt76Mxg
VITE_FIREBASE_AUTH_DOMAIN=project-code-pen-clone.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-code-pen-clone
VITE_FIREBASE_STORAGE_BUCKET=project-code-pen-clone.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=728700433206
VITE_FIREBASE_APP_ID=1:728700433206:web:38a48e1cb3bf33ca12f997
VITE_FIREBASE_MEASUREMENT_ID=G-VZ0MMCQBTN
